selectOne = select * from member where member_id = ? 
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, default, ?)
findId = select * from member where name = ? and email = ? 
findPassword = select * from member where member_id = ? and email = ?