#############################################
#	Data-source.properties
#############################################

driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@15.164.40.55:1521:xe
user = semi
password = semi