selectBoardList = select * from (select rownum rnum, b.* from (select * from user_board order by board_no desc) b) where rnum between ? and ?
selectBoardTotal = select count(*) from user_board
insertBoard = insert into user_board values(seq_user_board.nextval, ?, ?, ?, sysdate)
selectCommentCnt = select count(*) from user_board_comment where board_no=?
selectBoardOne = select * from user_board where board_no = ?
selectBoardNumList = select board_no from user_board order by board_no asc
updateBoard = update user_board set title = ?, content = ? where board_no = ?
deleteBoard = delete user_board where board_no = ?