body {
    margin:0;
}

.container-enrollUpdate {
    width: 1200px;
    height: 75vw;
    margin: auto;

    font-size: 18px;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0px 500px 600px;

    gap: 10px;

    padding: 10px;
    box-sizing: border-box;
    position: relative;
}

.container-enrollUpdate div{
    padding: 10px;
    border: 1px solid black;
}

.container-view div{
    padding: 10px;
    border: 1px solid black;
}

/*span 2 : 2칸을 사용하겠다는 의미  */
.content-img {
    grid-row: 2 / span 1;
    grid-column: 1 / 3;
}

.img-green {
    width: 650px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content-info {
    grid-row: 2;
    grid-column:3;
    position: relative;
}

.content-meddle {
    grid-row: 3;
    grid-column: 1 / span 2;
}

.container-view .content-comment {
    grid-row: 4;
    grid-column: 1 / span 2;
}

.center-applyCancel {
	position: absolute;
    right: 10px;
    left: 10px;
    top: 440px;
    bottom: 10px;
}


.center-li{
  margin: 20px 230px 15px 0px;
}


