#############################################
#	Data-source.properties
#############################################

driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@52.79.162.84:1521:xe
user = semi
password = semi